package trLang

// languages constants
const (
	L_af    = "af"    // Afrikaans
	L_am    = "am"    // Amharic
	L_ar    = "ar"    // Arabic
	L_az    = "az"    // Azerbaijani
	L_be    = "be"    // Belarusian
	L_bg    = "bg"    // Bulgarian
	L_bn    = "bn"    // Bengali
	L_bs    = "bs"    // Bosnian
	L_ca    = "ca"    // Catalan
	L_ceb   = "ceb"   // Chechen
	L_co    = "co"    // Corsican
	L_cs    = "cs"    // Czech
	L_cy    = "cy"    // Welsh
	L_da    = "da"    // Danish
	L_de    = "de"    // German
	L_el    = "el"    // Greek
	L_en    = "en"    // English
	L_eo    = "eo"    // Esperanto
	L_es    = "es"    // Spanish
	L_et    = "et"    // Estonian
	L_eu    = "eu"    // Basque
	L_fa    = "fa"    // Persian
	L_fi    = "fi"    // Finnish
	L_fr    = "fr"    // French
	L_fy    = "fy"    // WesternFrisian
	L_ga    = "ga"    // Irish
	L_gd    = "gd"    // Gaelic
	L_gl    = "gl"    // Galician
	L_gu    = "gu"    // Gujarati
	L_ha    = "ha"    // Hausa
	L_haw   = "haw"   // ???
	L_hi    = "hi"    // Hindi
	L_hmn   = "hmn"   // ???
	L_hr    = "hr"    // Croatian
	L_ht    = "ht"    // Haitian
	L_hu    = "hu"    // Hungarian
	L_hy    = "hy"    // Armenian
	L_id    = "id"    // Indonesian
	L_ig    = "ig"    // Igbo
	L_is    = "is"    // Icelandic
	L_it    = "it"    // Italian
	L_iw    = "iw"    // Hebrew
	L_ja    = "ja"    // Japanese
	L_jw    = "jw"    // ???
	L_ka    = "ka"    // Georgian
	L_kk    = "kk"    // Kazakh
	L_km    = "km"    // Central Khmer
	L_kn    = "kn"    // Kannada
	L_ko    = "ko"    // Korean
	L_ku    = "ku"    // Kurdish
	L_ky    = "ky"    // Kirghiz
	L_la    = "la"    // Latin
	L_lb    = "lb"    // Luxembourgish
	L_lo    = "lo"    // Lao
	L_lt    = "lt"    // Lithuanian
	L_lv    = "lv"    // Latvian
	L_mg    = "mg"    // Malagasy
	L_mi    = "mi"    // Maori
	L_mk    = "mk"    // Macedonian
	L_ml    = "ml"    // Malayalam
	L_mn    = "mn"    // Mongolian
	L_mr    = "mr"    // Marathi
	L_ms    = "ms"    // Malay
	L_mt    = "mt"    // Maltese
	L_my    = "my"    // Burmese
	L_ne    = "ne"    // Nepali
	L_nl    = "nl"    // Dutch
	L_no    = "no"    // Norwegian
	L_ny    = "ny"    // Chichewa
	L_pa    = "pa"    // Punjabi
	L_pl    = "pl"    // Polish
	L_ps    = "ps"    // Pashto
	L_pt    = "pt"    // Portuguese
	L_ro    = "ro"    // Romanian
	L_ru    = "ru"    // Russian
	L_sd    = "sd"    // Sindhi
	L_si    = "si"    // Sinhala
	L_sk    = "sk"    // Slovak
	L_sl    = "sl"    // Slovenian
	L_sm    = "sm"    // Samoan
	L_sn    = "sn"    // Shona
	L_so    = "so"    // Somali
	L_sq    = "sq"    // Albanian
	L_sr    = "sr"    // Serbian
	L_st    = "st"    // Southern Sotho
	L_su    = "su"    // Sundanese
	L_sv    = "sv"    // Swedish
	L_sw    = "sw"    // Swahili
	L_ta    = "ta"    // Tamil
	L_te    = "te"    // Telugu
	L_tg    = "tg"    // Tajik
	L_th    = "th"    // Thai
	L_tl    = "tl"    // Tagalog
	L_tr    = "tr"    // Turkish
	L_uk    = "uk"    // Ukrainian
	L_ur    = "ur"    // Urdu
	L_uz    = "uz"    // Uzbek
	L_vi    = "vi"    // Vietnamese
	L_xh    = "xh"    // Xhosa
	L_yi    = "yi"    // Yiddish
	L_yo    = "yo"    // Yoruba
	L_zh    = "zh"    // Chinese
	L_zh_CN = "zh_CN" // Chinese
	L_zh_TW = "zh_TW" // Chinese
	L_zu    = "zu"    // Zulu
)

const (
	MaxLenght = 20 // the maximum length of a language string
)
